-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: szlukamate$default
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  `subscriptiontext_tblauth_user` text,
  `emailbodytext_tblauth_user` longtext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog_comment`
--

DROP TABLE IF EXISTS `blog_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(200) NOT NULL,
  `text` longtext NOT NULL,
  `created_date` datetime(6) NOT NULL,
  `approved_comment` tinyint(1) NOT NULL,
  `post_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `blog_comment_post_id_580e96ef_fk_blog_post_id` (`post_id`),
  CONSTRAINT `blog_comment_post_id_580e96ef_fk_blog_post_id` FOREIGN KEY (`post_id`) REFERENCES `blog_post` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_comment`
--

LOCK TABLES `blog_comment` WRITE;
/*!40000 ALTER TABLE `blog_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog_post`
--

DROP TABLE IF EXISTS `blog_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog_post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `text` longtext NOT NULL,
  `created_date` datetime(6) NOT NULL,
  `published_date` datetime(6) DEFAULT NULL,
  `author_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `blog_post_author_id_dd7a8485_fk_auth_user_id` (`author_id`),
  CONSTRAINT `blog_post_author_id_dd7a8485_fk_auth_user_id` FOREIGN KEY (`author_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_post`
--

LOCK TABLES `blog_post` WRITE;
/*!40000 ALTER TABLE `blog_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog_tbldoc`
--

DROP TABLE IF EXISTS `blog_tbldoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog_tbldoc` (
  `Docid_tblDoc` int(11) NOT NULL AUTO_INCREMENT,
  `Pcd_tblDoc` varchar(200) NOT NULL,
  `Town_tblDoc` varchar(200) NOT NULL,
  PRIMARY KEY (`Docid_tblDoc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_tbldoc`
--

LOCK TABLES `blog_tbldoc` WRITE;
/*!40000 ALTER TABLE `blog_tbldoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog_tbldoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog_tbldoc_details`
--

DROP TABLE IF EXISTS `blog_tbldoc_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog_tbldoc_details` (
  `Doc_detailsid_tblDoc_details` int(11) NOT NULL AUTO_INCREMENT,
  `Qty_tblDoc_details` int(11) NOT NULL,
  `Docid_tblDoc_details_id` int(11) NOT NULL,
  `Productid_tblDoc_details_id` int(11) NOT NULL,
  PRIMARY KEY (`Doc_detailsid_tblDoc_details`),
  KEY `blog_tbldoc_details_Docid_tblDoc_details_d33f3418_fk_blog_tbld` (`Docid_tblDoc_details_id`),
  KEY `blog_tbldoc_details_Productid_tblDoc_det_cef280cd_fk_blog_tblp` (`Productid_tblDoc_details_id`),
  CONSTRAINT `blog_tbldoc_details_Docid_tblDoc_details_d33f3418_fk_blog_tbld` FOREIGN KEY (`Docid_tblDoc_details_id`) REFERENCES `blog_tbldoc` (`Docid_tblDoc`),
  CONSTRAINT `blog_tbldoc_details_Productid_tblDoc_det_cef280cd_fk_blog_tblp` FOREIGN KEY (`Productid_tblDoc_details_id`) REFERENCES `blog_tblproduct` (`Productid_tblProduct`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_tbldoc_details`
--

LOCK TABLES `blog_tbldoc_details` WRITE;
/*!40000 ALTER TABLE `blog_tbldoc_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog_tbldoc_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog_tblproduct`
--

DROP TABLE IF EXISTS `blog_tblproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog_tblproduct` (
  `Productid_tblProduct` int(11) NOT NULL AUTO_INCREMENT,
  `Product_price_tblProduct` int(11) NOT NULL,
  `Product_description_tblProduct` varchar(200) NOT NULL,
  PRIMARY KEY (`Productid_tblProduct`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_tblproduct`
--

LOCK TABLES `blog_tblproduct` WRITE;
/*!40000 ALTER TABLE `blog_tblproduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog_tblproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ist_tblIssue`
--

DROP TABLE IF EXISTS `ist_tblIssue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ist_tblIssue` (
  `issueid_tblissue` int(11) NOT NULL AUTO_INCREMENT,
  `title_tblIssue` varchar(200) NOT NULL,
  `text_tblIssue` longtext NOT NULL,
  `created_tblIssue` datetime(6) NOT NULL,
  `author_tblIssue_id` int(11) NOT NULL,
  PRIMARY KEY (`issueid_tblissue`),
  KEY `ist_tblissue_author_tblIssue_id_63962c65_fk_auth_user_id` (`author_tblIssue_id`),
  CONSTRAINT `ist_tblissue_author_tblIssue_id_63962c65_fk_auth_user_id` FOREIGN KEY (`author_tblIssue_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ist_tblIssue`
--

LOCK TABLES `ist_tblIssue` WRITE;
/*!40000 ALTER TABLE `ist_tblIssue` DISABLE KEYS */;
/*!40000 ALTER TABLE `ist_tblIssue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ist_tblIssuechange`
--

DROP TABLE IF EXISTS `ist_tblIssuechange`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ist_tblIssuechange` (
  `issuechangeid_tblIssuechange` int(11) NOT NULL AUTO_INCREMENT,
  `issueid_tblIssuechange` int(11) NOT NULL,
  PRIMARY KEY (`issuechangeid_tblIssuechange`),
  CONSTRAINT `Fk_tblIssuechange_tblIssue` FOREIGN KEY (`issuechangeid_tblIssuechange`) REFERENCES `ist_tblIssue` (`issueid_tblissue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ist_tblIssuechange`
--

LOCK TABLES `ist_tblIssuechange` WRITE;
/*!40000 ALTER TABLE `ist_tblIssuechange` DISABLE KEYS */;
/*!40000 ALTER TABLE `ist_tblIssuechange` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet`
--

DROP TABLE IF EXISTS `pet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pet` (
  `name` varchar(20) DEFAULT NULL,
  `owner` varchar(20) DEFAULT NULL,
  `species` varchar(20) DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `death` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet`
--

LOCK TABLES `pet` WRITE;
/*!40000 ALTER TABLE `pet` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_new_table`
--

DROP TABLE IF EXISTS `quotation_new_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_new_table` (
  `idnew_table` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idnew_table`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_new_table`
--

LOCK TABLES `quotation_new_table` WRITE;
/*!40000 ALTER TABLE `quotation_new_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_new_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tblbackpageforquotation`
--

DROP TABLE IF EXISTS `quotation_tblbackpageforquotation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tblbackpageforquotation` (
  `backpageidforquotation_tblbackpageforquotation` int(11) NOT NULL AUTO_INCREMENT,
  `backpagetextforquotation_tblbackpageforquotation` text NOT NULL,
  `backpagenameforquotation_tblbackpageforquotation` varchar(200) NOT NULL,
  `creationtime_tblbackpageforquotation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `obsolete_tblbackpageforquotation` int(2) DEFAULT '0',
  PRIMARY KEY (`backpageidforquotation_tblbackpageforquotation`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tblbackpageforquotation`
--

LOCK TABLES `quotation_tblbackpageforquotation` WRITE;
/*!40000 ALTER TABLE `quotation_tblbackpageforquotation` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tblbackpageforquotation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tblchartofaccounts`
--

DROP TABLE IF EXISTS `quotation_tblchartofaccounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tblchartofaccounts` (
  `accountid_tblchartofaccounts` varchar(10) DEFAULT NULL,
  `nameHU_tblchartofaccounts` varchar(100) DEFAULT NULL,
  `COL 3` varchar(1) DEFAULT NULL,
  `COL 4` varchar(1) DEFAULT NULL,
  `name_tblchartofaccounts` varchar(100) DEFAULT NULL,
  UNIQUE KEY `accountid_tblchartofaccounts` (`accountid_tblchartofaccounts`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tblchartofaccounts`
--

LOCK TABLES `quotation_tblchartofaccounts` WRITE;
/*!40000 ALTER TABLE `quotation_tblchartofaccounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tblchartofaccounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tblcompanies`
--

DROP TABLE IF EXISTS `quotation_tblcompanies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tblcompanies` (
  `Companyid_tblCompanies` int(11) NOT NULL AUTO_INCREMENT,
  `companyname_tblcompanies` varchar(200) NOT NULL,
  `defaultbackpageidforquotation_tblcompanies` int(11) DEFAULT '2',
  `defaultprefaceidforquotation_tblcompanies` int(11) DEFAULT '2',
  `pcd_tblcompanies` varchar(20) DEFAULT NULL,
  `town_tblcompanies` varchar(55) DEFAULT NULL,
  `address_tblcompanies` text,
  `defaultpaymentid_tblcompanies` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`Companyid_tblCompanies`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tblcompanies`
--

LOCK TABLES `quotation_tblcompanies` WRITE;
/*!40000 ALTER TABLE `quotation_tblcompanies` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tblcompanies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tblcontacts`
--

DROP TABLE IF EXISTS `quotation_tblcontacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tblcontacts` (
  `Contactid_tblContacts` int(11) NOT NULL AUTO_INCREMENT,
  `firstname_tblcontacts` varchar(200) NOT NULL,
  `lastname_tblcontacts` varchar(200) NOT NULL,
  `Companyid_tblContacts_id` int(11) NOT NULL,
  `title_tblcontacts` varchar(10) DEFAULT NULL,
  `mobile_tblcontacts` varchar(40) DEFAULT NULL,
  `email_tblcontacts` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Contactid_tblContacts`),
  KEY `quotation_tblcontact_Companyid_tblContact_26be7ab6_fk_quotation` (`Companyid_tblContacts_id`),
  CONSTRAINT `quotation_tblcontact_Companyid_tblContact_26be7ab6_fk_quotation` FOREIGN KEY (`Companyid_tblContacts_id`) REFERENCES `quotation_tblcompanies` (`Companyid_tblCompanies`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tblcontacts`
--

LOCK TABLES `quotation_tblcontacts` WRITE;
/*!40000 ALTER TABLE `quotation_tblcontacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tblcontacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tblcurrency`
--

DROP TABLE IF EXISTS `quotation_tblcurrency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tblcurrency` (
  `currencyid_tblcurrency` int(11) NOT NULL AUTO_INCREMENT,
  `currencyisocode_tblcurrency` varchar(10) DEFAULT NULL,
  `currencydescription_tblcurrency` varchar(50) DEFAULT NULL,
  `currencyrate_tblcurrency` float DEFAULT NULL,
  `obsolete_tblcurrency` int(3) NOT NULL DEFAULT '0',
  `creationtime_tblcurrency` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `accountcurrency_tblcurrency` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`currencyid_tblcurrency`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tblcurrency`
--

LOCK TABLES `quotation_tblcurrency` WRITE;
/*!40000 ALTER TABLE `quotation_tblcurrency` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tblcurrency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tbldoc`
--

DROP TABLE IF EXISTS `quotation_tbldoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tbldoc` (
  `Docid_tblDoc` int(11) NOT NULL AUTO_INCREMENT,
  `Pcd_tblDoc` varchar(200) DEFAULT NULL,
  `Town_tblDoc` varchar(200) DEFAULT NULL,
  `Doc_kindid_tblDoc_id` int(11) NOT NULL,
  `Contactid_tblDoc_id` int(11) NOT NULL,
  `companyname_tblcompanies_ctbldoc` varchar(200) DEFAULT NULL,
  `firstname_tblcontacts_ctbldoc` varchar(200) DEFAULT NULL,
  `lastname_tblcontacts_ctbldoc` varchar(200) DEFAULT NULL,
  `creationtime_tbldoc` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `prefacetextforquotation_tblprefaceforquotation_ctbldoc` text,
  `obsolete_tbldoc` int(11) NOT NULL DEFAULT '0',
  `backpagetextforquotation_tblbackpageforquotation_ctbldoc` text,
  `prefacespecforquotation_tbldoc` text,
  `subject_tbldoc` varchar(255) DEFAULT NULL,
  `docnumber_tbldoc` int(10) DEFAULT '101',
  `creatorid_tbldoc` int(10) DEFAULT NULL,
  `title_tblcontacts_ctbldoc` varchar(20) DEFAULT NULL,
  `mobile_tblcontacts_ctbldoc` varchar(50) DEFAULT NULL,
  `email_tblcontacts_ctbldoc` varchar(50) DEFAULT NULL,
  `pcd_tblcompanies_ctbldoc` varchar(20) DEFAULT NULL,
  `town_tblcompanies_ctbldoc` varchar(55) DEFAULT NULL,
  `address_tblcompanies_ctbldoc` text,
  `total_tbldoc` varchar(10) NOT NULL DEFAULT 'Total_off',
  `deliverydays_tbldoc` int(3) DEFAULT NULL,
  `paymenttextforquotation_tblpayment_ctbldoc` text,
  `currencycodeinreport_tbldoc` varchar(3) DEFAULT 'HUF',
  `currencyrateinreport_tbldoc` float DEFAULT '1',
  `doclinkparentid_tbldoc` int(11) DEFAULT NULL,
  `accountcurrencycode_tbldoc` varchar(5) DEFAULT NULL,
  `debitaccountid_tbldoc` varchar(10) DEFAULT NULL,
  `creditaccountid_tbldoc` varchar(10) DEFAULT NULL,
  `accountvalue_tbldoc` float DEFAULT NULL,
  `accountduedate_tbldoc` date DEFAULT NULL,
  `emailbodytextmodifiedbyuser_tbldoc` longtext,
  PRIMARY KEY (`Docid_tblDoc`),
  KEY `quotation_tbldoc_Doc_kindid_tblDoc_id_844f8ed6_fk_quotation` (`Doc_kindid_tblDoc_id`),
  KEY `quotation_tbldoc_Contactid_tblDoc_id_0de2ee97_fk_quotation` (`Contactid_tblDoc_id`),
  CONSTRAINT `quotation_tbldoc_Contactid_tblDoc_id_0de2ee97_fk_quotation` FOREIGN KEY (`Contactid_tblDoc_id`) REFERENCES `quotation_tblcontacts` (`Contactid_tblContacts`),
  CONSTRAINT `quotation_tbldoc_Doc_kindid_tblDoc_id_844f8ed6_fk_quotation` FOREIGN KEY (`Doc_kindid_tblDoc_id`) REFERENCES `quotation_tbldoc_kind` (`Doc_kindid_tblDoc_kind`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tbldoc`
--

LOCK TABLES `quotation_tbldoc` WRITE;
/*!40000 ALTER TABLE `quotation_tbldoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tbldoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tbldoc_details`
--

DROP TABLE IF EXISTS `quotation_tbldoc_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tbldoc_details` (
  `Doc_detailsid_tblDoc_details` int(11) NOT NULL AUTO_INCREMENT,
  `Qty_tblDoc_details` int(11) NOT NULL DEFAULT '1',
  `Docid_tblDoc_details_id` int(11) NOT NULL,
  `Productid_tblDoc_details_id` int(11) DEFAULT NULL,
  `firstnum_tblDoc_details` int(11) NOT NULL DEFAULT '1',
  `fourthnum_tblDoc_details` int(11) NOT NULL DEFAULT '0',
  `secondnum_tblDoc_details` int(11) NOT NULL DEFAULT '0',
  `thirdnum_tblDoc_details` int(11) NOT NULL DEFAULT '0',
  `Note_tblDoc_details` varchar(200) DEFAULT NULL,
  `creationtime_tblDoc_details` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `purchase_price_tblproduct_ctblDoc_details` float DEFAULT NULL,
  `unitsalespriceACU_tblDoc_details` float DEFAULT NULL,
  `Product_description_tblProduct_ctblDoc_details` text,
  `currencyisocode_tblcurrency_ctblproduct_ctblDoc_details` varchar(10) DEFAULT NULL,
  `discount_tblDoc_details` float DEFAULT NULL,
  `listprice_tblDoc_details` float DEFAULT NULL,
  `unit_tbldocdetails` varchar(20) NOT NULL DEFAULT 'pc(s)',
  `currencyrate_tblcurrency_ctblDoc_details` float DEFAULT NULL,
  `attachmentname_tbldocdetails` text,
  `attachmentsize_tbldocdetails` varchar(20) DEFAULT NULL,
  `attachmentcontent_tbldocdetails` longblob,
  PRIMARY KEY (`Doc_detailsid_tblDoc_details`),
  KEY `quotation_tbldoc_det_Docid_tblDoc_details_118ffe05_fk_quotation` (`Docid_tblDoc_details_id`),
  CONSTRAINT `quotation_tbldoc_det_Docid_tblDoc_details_118ffe05_fk_quotation` FOREIGN KEY (`Docid_tblDoc_details_id`) REFERENCES `quotation_tbldoc` (`Docid_tblDoc`),
  CONSTRAINT `quotation_tbldoc_details_ibfk_1` FOREIGN KEY (`Docid_tblDoc_details_id`) REFERENCES `quotation_tbldoc` (`Docid_tblDoc`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tbldoc_details`
--

LOCK TABLES `quotation_tbldoc_details` WRITE;
/*!40000 ALTER TABLE `quotation_tbldoc_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tbldoc_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tbldoc_kind`
--

DROP TABLE IF EXISTS `quotation_tbldoc_kind`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tbldoc_kind` (
  `Doc_kindid_tblDoc_kind` int(11) NOT NULL AUTO_INCREMENT,
  `Doc_kind_name_tblDoc_kind` varchar(200) NOT NULL,
  `pretag_tbldockind` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`Doc_kindid_tblDoc_kind`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tbldoc_kind`
--

LOCK TABLES `quotation_tbldoc_kind` WRITE;
/*!40000 ALTER TABLE `quotation_tbldoc_kind` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tbldoc_kind` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tblincomestatement`
--

DROP TABLE IF EXISTS `quotation_tblincomestatement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tblincomestatement` (
  `rowid_tblincomestatement` int(11) NOT NULL AUTO_INCREMENT,
  `order_tblincomestatement` varchar(10) DEFAULT NULL,
  `rowname_tblincomestatement` varchar(85) DEFAULT NULL,
  PRIMARY KEY (`rowid_tblincomestatement`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tblincomestatement`
--

LOCK TABLES `quotation_tblincomestatement` WRITE;
/*!40000 ALTER TABLE `quotation_tblincomestatement` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tblincomestatement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tblincomestatementdetails`
--

DROP TABLE IF EXISTS `quotation_tblincomestatementdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tblincomestatementdetails` (
  `rowid_tblincomestatementdetails` int(11) NOT NULL AUTO_INCREMENT,
  `operationsign_tblincomestatementdetails` varchar(2) DEFAULT NULL,
  `operationkind_tblincomestatementdetails` varchar(10) DEFAULT NULL,
  `side_tblincomestatementdetails` varchar(10) DEFAULT NULL,
  `generalledgeraccount_tblincomestatementdetails` varchar(15) DEFAULT NULL,
  `incomestatementrowid_tblincomestatementdetails` int(11) DEFAULT NULL,
  PRIMARY KEY (`rowid_tblincomestatementdetails`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tblincomestatementdetails`
--

LOCK TABLES `quotation_tblincomestatementdetails` WRITE;
/*!40000 ALTER TABLE `quotation_tblincomestatementdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tblincomestatementdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tblpayment`
--

DROP TABLE IF EXISTS `quotation_tblpayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tblpayment` (
  `paymentid_tblpayment` int(11) NOT NULL AUTO_INCREMENT,
  `paymenttextforquotation_tblpayment` text,
  `paymentname_tblpayment` varchar(100) DEFAULT NULL,
  `creationtime_tblpayment` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `obsolete_tblpayment` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`paymentid_tblpayment`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tblpayment`
--

LOCK TABLES `quotation_tblpayment` WRITE;
/*!40000 ALTER TABLE `quotation_tblpayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tblpayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tblprefaceforquotation`
--

DROP TABLE IF EXISTS `quotation_tblprefaceforquotation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tblprefaceforquotation` (
  `prefaceidforquotation_tblprefaceforquotation` int(11) NOT NULL AUTO_INCREMENT,
  `prefacetextforquotation_tblprefaceforquotation` text,
  `prefacenameforquotation_tblprefaceforquotation` varchar(200) DEFAULT NULL,
  `creationtime_tblprefaceforquotation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `obsolete_tblprefaceforquotation` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`prefaceidforquotation_tblprefaceforquotation`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tblprefaceforquotation`
--

LOCK TABLES `quotation_tblprefaceforquotation` WRITE;
/*!40000 ALTER TABLE `quotation_tblprefaceforquotation` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tblprefaceforquotation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_tblproduct`
--

DROP TABLE IF EXISTS `quotation_tblproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotation_tblproduct` (
  `Productid_tblProduct` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_price_tblproduct` float NOT NULL DEFAULT '0',
  `Product_description_tblProduct` text,
  `currencyid_tblcurrency_fktblproduct` int(11) NOT NULL DEFAULT '1',
  `margin_tblproduct` float NOT NULL DEFAULT '0',
  `creationtime_tblproduct` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `currencyisocode_tblcurrency_ctblproduct` varchar(10) DEFAULT NULL,
  `obsolete_tblproduct` tinyint(1) NOT NULL DEFAULT '0',
  `unit_tblproduct` varchar(20) NOT NULL DEFAULT 'pc(s)',
  PRIMARY KEY (`Productid_tblProduct`),
  KEY `currencyid_tblcurrency_fktblproduct` (`currencyid_tblcurrency_fktblproduct`),
  CONSTRAINT `currencyid_tblcurrency_with_currencyid_tblproducts_fktblproduct` FOREIGN KEY (`currencyid_tblcurrency_fktblproduct`) REFERENCES `quotation_tblcurrency` (`currencyid_tblcurrency`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_tblproduct`
--

LOCK TABLES `quotation_tblproduct` WRITE;
/*!40000 ALTER TABLE `quotation_tblproduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_tblproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'szlukamate$default'
--
/*!50003 DROP PROCEDURE IF EXISTS `proba1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proba1`(IN `fieldnameto` VARCHAR(255), IN `fieldvalue` VARCHAR(255), IN `docid` INT(20))
    NO SQL
BEGIN

SET @SQLText = CONCAT('UPDATE quotation_tbldoc SET ',fieldnameto,' = ',fieldvalue,' WHERE docid_tbldoc = ',docid,'');
    
    PREPARE stmt FROM @SQLText;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    
SET @SQLText2 = CONCAT('SELECT  ',fieldnameto,' FROM quotation_tbldoc    WHERE docid_tbldoc = ',docid,'');
    
	PREPARE stmt2 FROM @SQLText2;
    EXECUTE stmt2;
    DEALLOCATE PREPARE stmt2;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spaccountsum` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spaccountsum`(IN `accountid` INT(10), IN `balancekind` VARCHAR(3))
    NO SQL
BEGIN

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spentryuniversalselections` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spentryuniversalselections`(IN `fieldnameto` VARCHAR(255), IN `fieldvalue` VARCHAR(255), IN `docid` INT(10))
    NO SQL
BEGIN

	 
SET @SQLText = CONCAT('UPDATE quotation_tbldoc SET ',fieldnameto,' = ',fieldvalue,' WHERE docid_tbldoc = ',docid,'');
    
    PREPARE stmt FROM @SQLText;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    
SET @SQLText2 = CONCAT('SELECT  ',fieldnameto,', "-" AS hyphon, `nameHU_tblchartofaccounts` 
						FROM quotation_tbldoc
                        LEFT JOIN quotation_tblchartofaccounts
						ON quotation_tbldoc.debitaccountid_tbldoc=quotation_tblchartofaccounts.accountid_tblchartofaccounts
                        WHERE docid_tbldoc = ',docid,'');
    
	PREPARE stmt2 FROM @SQLText2;
    EXECUTE stmt2;
    DEALLOCATE PREPARE stmt2;
	

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-05 22:49:23
